# Age Laws
	ideas = {
	
	army_size_traits = {
		law = yes
		
		army_size1 = {
			removal_cost = -1
			level = 7
			
			available = {
				always = no
			}

			modifier = {

			}
			
			research_bonus = {
				land_doctrine = -0.20
			}
			
			cancel_if_invalid = no
			
			}
			
			army_size2 = {
			removal_cost = -1
			level = 6
			
			available = {
				always = no
			}

			modifier = {

			}
			research_bonus = {
				land_doctrine = -0.15
			}
			
			cancel_if_invalid = no
			}
			
			army_size3 = {
			removal_cost = -1
			level = 5
			
			available = {
				always = no
			}

			modifier = {

			}
			research_bonus = {
				land_doctrine = -0.075
			}
			
			cancel_if_invalid = no
			}
			
			army_size4 = {
			removal_cost = -1
			default = yes
			level = 4
			
			available = {
				always = no
			}

			modifier = {

			}
			
			cancel_if_invalid = no
			}
			
			army_size5 = {
			removal_cost = -1
			level = 3
			
			available = {
				always = no
			}

			modifier = {

			}
			research_bonus = {
				land_doctrine = 0.075
			}
			
			cancel_if_invalid = no
			}
			
			army_size6 = {
			removal_cost = -1
			level = 2
			
			available = {
				always = no
			}

			modifier = {

			}
			research_bonus = {
				land_doctrine = 0.15
			}
			
			cancel_if_invalid = no
			}
			
			army_size7 = {
			removal_cost = -1
			level = 1
			
			available = {
				always = no
			}

			modifier = {

			}
			
			research_bonus = {
				land_doctrine = 0.20
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###