# Age Laws
	ideas = {
	
	gdp_size_traits = {
		law = yes
		
		gdp_size1 = {
			removal_cost = -1
			level = 7
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = -0.1
			industry_repair_factor = -0.1
			consumer_goods_factor = 0.1
			}
			
			cancel_if_invalid = no
			
			}
			
			gdp_size2 = {
			removal_cost = -1
			level = 6
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = -0.075
			industry_repair_factor = -0.075
			consumer_goods_factor = 0.075
			}
			
			cancel_if_invalid = no
			}
			
			gdp_size3 = {
			removal_cost = -1
			level = 5
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = -0.0375
			industry_repair_factor = -0.0375
			consumer_goods_factor = 0.0375
			}
			
			cancel_if_invalid = no
			}
			
			gdp_size4 = {
			removal_cost = -1
			default = yes
			level = 4
			
			available = {
				always = no
			}

			modifier = {

			}
			
			cancel_if_invalid = no
			}
			
			gdp_size5 = {
			removal_cost = -1
			level = 3
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = 0.0375
			industry_repair_factor = 0.0375
			consumer_goods_factor = -0.0375
			}
			
			cancel_if_invalid = no
			}
			
			gdp_size6 = {
			removal_cost = -1
			level = 2
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = 0.075
			industry_repair_factor = 0.075
			consumer_goods_factor = -0.075
			}
			
			cancel_if_invalid = no
			}
			
			gdp_size7 = {
			removal_cost = -1
			level = 1
			
			available = {
				always = no
			}

			modifier = {
			production_speed_buildings_factor = 0.10
			industry_repair_factor = 0.10
			consumer_goods_factor = -0.10
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###