technologies = {

	adapte_montana = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.10
			}
		}

		rocket_artillery_brigade = {
			mountain = {
				movement = 0.10
			}
		}

		cavalry = {
			mountain = {
				movement = 0.10
			}
		}
	}

	awaite = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		recon = {
			mountain = {
				movement = 0.10
			}
			jungle = {
				movement = 0.10
			}			
		}

	}	

	junglares = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		cavalry = {
			jungle = {
				attack = 0.10
			}
		}

		infantry = {
			jungle = {
				attack = 0.10
				movement = 0.10
			}			
		}	
		
		rocket_artillery_brigade = {
			jungle = {
				movement = 0.10
			}
		}		
	}	
	
}