###########################
# Generalgouvernement
###########################
# By esmaerla
###########################

add_namespace = ideologychange

# 1. Monarchist
country_event = {
	id = ideologychange.0
	title = ideologychange.0.t
	desc = ideologychange.0.de
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = ideologychange.0.a
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = monarchism }
	}
	
	set_politics = {
		parties = {
		monarchism = { 
			popularity = 100
		}
		}
	ruling_party = monarchism
	elections_allowed = no
	}
	}
	}
	
}

	option = {
		name = ideologychange.0.b
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = fascism }
	}
	
	set_politics = {
		parties = {
		fascism = { 
			popularity = 100
		}
		}
	ruling_party = fascism
	elections_allowed = no
	}
	}
	}
	
}

	option = {
		name = ideologychange.0.c
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = communism }
	}
	
	set_politics = {
		parties = {
		communism = { 
			popularity = 100
		}
		}
	ruling_party = communism
	elections_allowed = no
	}
	}
	}
	
}

	option = {
		name = ideologychange.0.d
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = democratic }
	}
	
	set_politics = {
		parties = {
		democratic = { 
			popularity = 100
		}
		}
	ruling_party = democratic
	elections_allowed = no
	}
	}
	}
	
}

	option = {
		name = ideologychange.0.e
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = neutrality }
	}
	
	set_politics = {
		parties = {
		neutrality = { 
			popularity = 100
		}
		}
	ruling_party = neutrality
	elections_allowed = no
	}
	}
	}
	
}
}


# 1. Monarchist
country_event = {
	id = ideologychange.1
	title = ideologychange.1.t
	desc = ideologychange.1.de
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = ideologychange.1.a
		ai_chance = { factor = 100 }
		
	every_country = {
	if = {
	limit = {
	NOT = { has_government = theocratic }
	}
	
	set_politics = {
		parties = {
		theocratic = { 
			popularity = 100
		}
		}
	ruling_party = theocratic
	elections_allowed = no
	}
	}
	}
	
}


}